[33mcommit c84831c7362b260df2310782564607548268e6b8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: DESKTOP-972F69U\Daniele <blake99@live.it>
Date:   Sat Apr 14 17:13:30 2018 +0200

    creata GUI per la console, adesso bisogna continuare implementando le interazioni con il server

[33mcommit 1ef91ef9a9731ff9894d54c40fedfcb6cf495b11[m
Author: DESKTOP-972F69U\Daniele <blake99@live.it>
Date:   Fri Apr 13 23:08:55 2018 +0200

    prova creazione classe console, nessun successo. Consiglio di creare una textArea, in un frame, dove poter leggere dei messaggi di output. Per scrivere i comandi creare un'area a parte

[33mcommit 9d23a0d742458903cdc380c3a69a291ddecf9203[m
Author: DESKTOP-972F69U\Daniele <blake99@live.it>
Date:   Fri Apr 13 22:28:12 2018 +0200

    prima commit della fase di develop.

[33mcommit 4174a03ec6dc35c740d21df99dce14f3a595a09d[m
Author: DESKTOP-972F69U\Daniele <blake99@live.it>
Date:   Fri Apr 13 22:15:43 2018 +0200

    creata la prima classe

[33mcommit 68119b37bc0a49b6ad52e4a88b54c533b81b3d98[m
Author: BlakeRedBeard <35654108+BlakeRedBeard@users.noreply.github.com>
Date:   Fri Apr 13 22:03:30 2018 +0200

    Initial commit
